﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--Google Font -->
    <link rel="stylesheet" href="https://use.typekit.net/twy4kfo.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="content/css/bootstrap.min.css" />
    <link href="content/css/animate.css" rel="stylesheet" /><!--Animate css-->
    <!--slick css-->
    <link href="content/css/slick.css" rel="stylesheet" />
    <link href="content/css/slick-theme.css" rel="stylesheet" />
    <!--slick css-->
    <!--custom css-->
    <link href="content/css/style-header-footer.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <title>Contact Us</title>
</head>

<body>
    <header>
        <div class="hdr-strip wow fadeInUp">
            get your no-obligation quotation today. <a>start here ></a>
        </div>
        <div class="header-menu wow fadeInUp" data-wow-delay="0.2s">
            <div class="logo">
                <img src="content/images/pp-logo.png" class="img-responsive" />
            </div>
            <div class="menu-right text-right">
                <ul class="list-inline hidden-xs">
                    <li><a>Home</a></li>
                    <li><a>commercial</a></li>
                    <li><a>residential</a></li>
                    <li><a>about us</a></li>
                    <li><a>contact</a></li>
                </ul>
                <a class="burgr-menu-icon visible-xs"><img src="content/images/burger-menu.png" /></a>
            </div>
        </div>
    </header>

    <div class="body contact-page">
        <!--section 1-->
        <section>
            <div class="contact-page-banner">
                <h1>Contact Us</h1>
                <div class="contact-social-icons">
                    <ul class="list-unstyled">
                        <li><a><img src="content/images/contact-us/fb-icon.png" /></a></li>
                        <li><a><img src="content/images/contact-us/tw-icon.png" /></a></li>
                        <li><a><img src="content/images/contact-us/linkin-icon.png" /></a></li>
                    </ul>
                </div>
                <div class="contact-address-blocks">
                    <div class="add-block">
                        <div>
                            <img src="content/images/contact-us/icon1.png" />
                            <h3>Houston, Texas</h3>
                            <span class="bordr"></span>
                            <h5>Head Quarters</h5>
                        </div>

                        <p>Park place power,<br />17311 Dallas Parkway Suite 200<br />Dallas, TX 75248<br /><a href="tel:469-249-8985">469-249-8985</a></p>
                    </div>
                    <div class="add-block">
                        <div>
                            <img src="content/images/contact-us/icon2.png" />
                            <h3>Houston, Texas</h3>
                            <span class="bordr"></span>
                            <h5>Head Quarters</h5>
                        </div>

                        <p>Park place power,<br />17311 Dallas Parkway Suite 200<br />Dallas, TX 75248<br /><a href="tel:469-249-8985">469-249-8985</a></p>
                    </div>
                    <div class="add-block">
                        <div>
                            <img src="content/images/contact-us/icon3.png" />
                            <h3>Houston, Texas</h3>
                            <span class="bordr"></span>
                            <h5>Head Quarters</h5>
                        </div>

                        <p>Park place power,<br />17311 Dallas Parkway Suite 200<br />Dallas, TX 75248<br /><a href="tel:469-249-8985">469-249-8985</a></p>
                    </div>
                    <div class="add-block">
                        <div>
                            <img src="content/images/contact-us/icon4.png" />
                            <h3>Houston, Texas</h3>
                            <span class="bordr"></span>
                            <h5>Head Quarters</h5>
                        </div>

                        <p>Park place power,<br />17311 Dallas Parkway Suite 200<br />Dallas, TX 75248<br /><a href="tel:469-249-8985">469-249-8985</a></p>
                    </div>
                </div>              
            </div>
        </section>
        <!--section 1-->
        <!--section 2-->
        <section>
            <div class="contact-section2">
                <div class="contact-section2-container">
                    <h2>Here to help</h2>
                    <h4>Your tailored energy solution starts when you fill out this short form.</h4>
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#residential-energy-requirement">Residential energy requirements</a></li>
                        <li><a data-toggle="pill" href="#commercial-energy-requirement">Commercial energy requirements</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="residential-energy-requirement" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-section2-lt-form">
                                    <p>From here, we can learn more about your business, send relevant energy updates, and recommend an approach suited to meet your needs.</p>
                                    <form>
                                        <input type="text" placeholder="Your full name " />
                                        <input type="email" placeholder="Your email " />
                                        <input type="text" placeholder="YOUR PHONE NO," />
                                        <input type="text" placeholder="TITLE " />
                                        <select>
                                            <option>Area of Interest</option>
                                            <option>Option1</option>
                                            <option>Option2</option>
                                        </select>
                                        <textarea placeholder="Your query"></textarea>
                                        <button type="submit" class="btn-send">Send</button>
                                    </form>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pad-zero">
                                    <div class="contact-section2-rt-txt">
                                        <h6>Let us help direct you to the right contact.</h6>
                                        <h3>Need assistance with your residential plan?</h3>
                                        <p>
                                            <span>Place power customer care no.</span> <br />
                                            <a href="tel:1-855-500-8703">1-855-500-8703</a><br />
                                            Monday – Friday, 8:00 AM to 8:00 PM EST<br />
                                            <a href="mailto:support@parkplacepower.com">support@parkplacepower.com</a><br />
                                            Please be ready with your name, service address, and utility account number. Replies can be expected within three business days.
                                        </p>
                                        <div class="contact-tnc-div">
                                            <h4>Terms and conditions</h4>
                                            <p>By clicking the Send button above, you agree to the Privacy Policy and authorize NRG to contact you for marketing purposes at the telephone, email, or mobile number you entered using automated telephone technology, including auto-dialers and text messages, even if your telephone or mobile number is currently listed on any state, federal, or corporate “Do Not Call” list, and you are not required to give your consent as a condition of purchase.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="commercial-energy-requirement" class="tab-pane fade">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-section2-lt-form">
                                    <p>From here, we can learn more about your business, send relevant energy updates, and recommend an approach suited to meet your needs.</p>
                                    <form>
                                        <input type="text" placeholder="Your full name " />
                                        <input type="email" placeholder="Your email " />
                                        <input type="text" placeholder="YOUR PHONE NO," />
                                        <input type="text" placeholder="TITLE " />
                                        <select>
                                            <option>Area of Interest</option>
                                            <option>Option1</option>
                                            <option>Option2</option>
                                        </select>
                                        <textarea placeholder="Your query"></textarea>
                                        <button type="submit" class="btn-send">Send</button>
                                    </form>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pad-zero">
                                    <div class="contact-section2-rt-txt">
                                        <h6>Let us help direct you to the right contact.</h6>
                                        <h3>Need assistance with your commercial plan?</h3>
                                        <p>
                                            <span>Place power customer care no.</span> <br />
                                            <a href="tel:1-855-500-8703">1-855-500-8703</a><br />
                                            Monday – Friday, 8:00 AM to 8:00 PM EST<br />
                                            <a href="mailto:support@parkplacepower.com">support@parkplacepower.com</a><br />
                                            Please be ready with your name, service address, and utility account number. Replies can be expected within three business days.
                                        </p>
                                        <div class="contact-tnc-div">
                                            <h4>Terms and conditions</h4>
                                            <p>By clicking the Send button above, you agree to the Privacy Policy and authorize NRG to contact you for marketing purposes at the telephone, email, or mobile number you entered using automated telephone technology, including auto-dialers and text messages, even if your telephone or mobile number is currently listed on any state, federal, or corporate “Do Not Call” list, and you are not required to give your consent as a condition of purchase.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 2-->
        <!--section 3-->
        <section>
            
        </section>
        <!--section 3-->
        <!--section 4-->
        <section>
            
        </section>
        
        <!--section 4-->        
    </div>

    <footer>
        <div class="footer-top wow fadeInUp" data-wow-delay="0.2s">
            <div class="footer-top-container">
                <h2>Sign up to our monthly Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <form>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email Address" />
                    <input type="password" placeholder="Password" />
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.4s">
            <div class="footer-bottom-container">
                <div class="row footer-bottom-block1">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img src="content/images/footer-logo.png" />
                        <h6>Commercial Energy Brokerage<br />& Consulting Firm </h6>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-zero">
                        <div class="footer-bottom-block1-div1">
                            <ul class="list-unstyled">
                                <li>
                                    <span>2000 E. Lamar Blvd. Suite 600 </span>
                                    (Ballpark Way) Arlington, TX. 76006
                                </li>
                                <li>
                                    <span>11111 Katy Fwy Suite 910</span>
                                    (Energy Corridor) Houston, TX. 77043
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block1-div2">
                            <ul class="list-unstyled">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Symbol of Service</a></li>
                                <li><a>Why Us?</a></li>
                                <li><a>Help</a></li>
                                <li><a>Services</a></li>
                                <li><a>Suppliers</a></li>
                                <li><a>Contact</a></li>
                                <li><a>Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom-block2">
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <ul class="list-inline">
                            <li class="visible-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-zero">
                        <ul class="list-inline text-right">
                            <li><a>Terms</a></li>
                            <li><a>Disclaimer</a></li>
                            <li><a>Privacy</a></li>
                            <li class="hidden-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="content/js/jquery.min.js"></script><!--Jquery js-->
    <script src="content/js/bootstrap.min.js"></script><!--Bootstrap js-->
    <script src="content/js/jquery-ui.min.js"></script><!--Jquery UI js-->
    <script src="content/js/slick.min.js"></script><!--Slick js-->
    <script src="content/js/wow.min.js"></script><!--Wow js-->
    <script src="content/js/custom.js"></script><!--Custom js-->

</body>
</html>