﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--Google Font -->
    <link rel="stylesheet" href="https://use.typekit.net/twy4kfo.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="content/css/bootstrap.min.css" />
    <link href="content/css/animate.css" rel="stylesheet" /><!--Animate css-->
    <!--slick css-->
    <link href="content/css/slick.css" rel="stylesheet" />
    <link href="content/css/slick-theme.css" rel="stylesheet" />
    <!--slick css-->

    <!--custom css-->
    <link href="content/css/style-header-footer.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <title>Park Place</title>
</head>

<body>
    <header>
        <div class="hdr-strip wow fadeInUp">
            get your no-obligation quotation today. <a>start here ></a>
        </div>
        <div class="header-menu wow fadeInUp" data-wow-delay="0.2s">
            <div class="logo">
                <img src="content/images/pp-logo.png" class="img-responsive" />
            </div>
            <div class="menu-right text-right">
                <ul class="list-inline hidden-xs">
                    <li><a>Home</a></li>
                    <li><a>commercial</a></li>
                    <li><a>residential</a></li>
                    <li><a>about us</a></li>
                    <li><a>contact</a></li>
                </ul>
                <a class="burgr-menu-icon visible-xs"><img src="content/images/burger-menu.png" /></a>
            </div>
        </div>
    </header>

    <div class="body">
        <!--section 1-->
        <section>
            <div class="homepage-section1">
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <h2>not just brokers,<br />we’re your energy consultants.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <div class="button-div">
                        <a class="button-explore">explore our services &nbsp; ></a>
                    </div>                    
                </div>
                <a class="scroll-down"><img src="content/images/scroll-down-arrows.png" /> scroll down</a>
            </div>
        </section>
        <!--section 1-->

        <!--section 2-->
        <section>
            <div class="homepage-section2 section2">
                <div class="homepage-section2-services wow fadeInUp" data-wow-delay="0.2s">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="homepage-section2-service-types">
                    <div class="col-50 bhomepage-section2-service-type1 wow zoomIn">
                        <div>
                            <h3>Commercial Energy Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a class="btn_know_more">Know More</a>
                        </div>
                    </div>
                    <div class="col-50 bhomepage-section2-service-type2 wow zoomIn">
                        <div>
                            <h3>Residential Energy Consulting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a class="btn_know_more">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 2-->

        <!--section 3-->
        <section>
            <div class="homepage-section3">
                <div class="homepage-section3-part1 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="visible-xs text-center">
                        <img src="content/images/p-img.png" class="p-img" />
                    </div>
                    <h5>What sets us apart</h5>
                    <h3>Experience the Park Place Power difference</h3>
                    <p>Park Place Power LLC. is a Turn-Key Energy Brokerage and Consulting Firm where 5 Star service is standard to you as our client. We have an unwavering commitment in providing a level of excellent and unparalleled service that would allow you to feel comfortable in us representing your energy needs year over year.</p>
                    <a class="btn_know_more">Know More</a>
                </div>
                <div class="homepage-section3-part2 wow fadeInUp" data-wow-delay="0.4s">
                    <h2>What makes us different <img src="content/images/arrow-pointing-to-right.png" /></h2>
                    <div class="slider-what-makes-different">
                        <div class="item">
                            <div class="slider-item slider-item-bg1">
                                <div>
                                    <img src="content/images/save-money-icon.png" class="img-responsive" />
                                    <h4>Guaranteed to save our clients time & money</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-item slider-item-bg2" data-wow-delay="0.2s">
                                <div>
                                    <img src="content/images/energy-saving-icon.png" class="img-responsive" />
                                    <h4>Free Energy Savings Analysis</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-item slider-item-bg3">
                                <div>
                                    <img src="content/images/speedometer-icon.png" class="img-responsive" />
                                    <h4>We handle meter adds, deletions & relocation</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-item slider-item-bg4">
                                <div>
                                    <img src="content/images/tap-icon.png" class="img-responsive" />
                                    <h4>Quick simple & easy with no obligation</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-item slider-item-bg5">
                                <div>
                                    <img src="content/images/rate-icon.png" class="img-responsive" />
                                    <h4>Rate & contract language negotiations through 30+ suppliers</h4>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-item slider-item-bg2">
                                <div>
                                    <img src="content/images/energy-saving-icon.png" class="img-responsive" />
                                    <h4>Free Energy Savings Analysis</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 3-->

        <!--section 4 & get-best-energy-rate-div-->
        <section>
            <div class="homepage-section4 get-best-energy-rate-div">
                <div class="bg-get-best-energy-rate-div">
                    <img src="content/images/homepage-bg-section4.jpg" class="hidden-sm hidden-xs" />
                </div>
                <div class="get-best-energy-rate-div-inner">
                    <div class="get-best-energy-rate-div-txt wow zoomIn" data-wow-delay="0.2s">
                        <h2>get the best<br />energy rates in<br />your area</h2>
                        <p>
                            Use our advanced AI price tool to get
                            the best possible rate estimate quotation
                            for your area. No obligations.
                        </p>
                        <a class="get-best-energy-rate-div-btn">Start Now</a>
                    </div>
                    <div class="get-best-energy-rate-div-poweredby">Powered by <span><img src="content/images/p-icon.png" /> Intelligence</span></div>
                </div>
            </div>
        </section>
        <!--section 4-->

        <!--section 5-->
        <section>
            <div class="homepage-section5">
                <div class="homepage-section5-container wow fadeInUp" data-wow-delay="0.2s">
                    <h2>Our Trusted Suppliers <img src="content/images/arrow-pointing-to-right-blue.png" /></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="slider-our-suppliers">
                        <div class="item">
                            <img src="content/images/reliant-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/mid-american-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/cirro-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/direct-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/fulcrom-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/hudson-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/reliant-logo.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 5-->

        <!--section 6-->
        <section>
            <div class="homepage-section6">
                <div class="visible-xs">
                    <img src="content/images/homepage-bg-section6-mobile.jpg" class="bg-section6"/>
                </div>
                <div class="homepage-section6-txt wow fadeInUp" data-wow-delay="0.2s">
                    <h4>
                        <span>RESIDENTIAL SECTION</span> <span>23 MINUTES AGO</span>
                    </h4>
                    <h2>How to save energy and<br />keep your monthly bills to<br />a minimum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <a class="homepage-section6-btn">Read More</a> <a class="homepage-section6-see-btn">See all articles </a>
                </div>
            </div>
        </section>
        <!--section 6-->
    </div>

    <footer>
        <div class="footer-top wow fadeInUp" data-wow-delay="0.2s">
            <div class="footer-top-container">
                <h2>Sign up to our monthly Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <form>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email Address" />
                    <input type="password" placeholder="Password" />
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.4s">
            <div class="footer-bottom-container">
                <div class="row footer-bottom-block1">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img src="content/images/footer-logo.png" />
                        <h6>Commercial Energy Brokerage<br />& Consulting Firm </h6>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-zero">
                        <div class="footer-bottom-block1-div1">
                            <ul class="list-unstyled">
                                <li>
                                    <span>2000 E. Lamar Blvd. Suite 600 </span>
                                    (Ballpark Way) Arlington, TX. 76006
                                </li>
                                <li>
                                    <span>11111 Katy Fwy Suite 910</span>
                                    (Energy Corridor) Houston, TX. 77043
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block1-div2">
                            <ul class="list-unstyled">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Symbol of Service</a></li>
                                <li><a>Why Us?</a></li>
                                <li><a>Help</a></li>
                                <li><a>Services</a></li>
                                <li><a>Suppliers</a></li>
                                <li><a>Contact</a></li>
                                <li><a>Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom-block2">
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <ul class="list-inline">
                            <li class="visible-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-zero">
                        <ul class="list-inline text-right">                            
                            <li><a>Terms</a></li>
                            <li><a>Disclaimer</a></li>
                            <li><a>Privacy</a></li>
                            <li class="hidden-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                </div>
            </div>
        </div>     
    </footer>

    <script src="content/js/jquery.min.js"></script><!--Jquery js-->
    <script src="content/js/bootstrap.min.js"></script><!--Bootstrap js-->
    <script src="content/js/jquery-ui.min.js"></script><!--Jquery UI js-->
    <script src="content/js/slick.min.js"></script><!--Slick js-->
    <script src="content/js/wow.min.js"></script><!--Wow js-->
    <script src="content/js/custom.js"></script><!--Custom js-->

</body>
</html>