﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!--Google Font -->
    <link rel="stylesheet" href="https://use.typekit.net/twy4kfo.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="content/css/bootstrap.min.css" />
    <link href="content/css/animate.css" rel="stylesheet" /><!--Animate css-->
    <!--slick css-->
    <link href="content/css/slick.css" rel="stylesheet" />
    <link href="content/css/slick-theme.css" rel="stylesheet" />
    <!--slick css-->
    <!--custom css-->
    <link href="content/css/style-header-footer.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />
    <title>Residential Energy</title>
</head>

<body>
    <header>
        <div class="hdr-strip wow fadeInUp">
            get your no-obligation quotation today. <a>start here ></a>
        </div>
        <div class="header-menu wow fadeInUp" data-wow-delay="0.2s">
            <div class="logo">
                <img src="content/images/pp-logo.png" class="img-responsive" />
            </div>
            <div class="menu-right text-right">
                <ul class="list-inline hidden-xs">
                    <li><a>Home</a></li>
                    <li><a>commercial</a></li>
                    <li><a>residential</a></li>
                    <li><a>about us</a></li>
                    <li><a>contact</a></li>
                </ul>
                <a class="burgr-menu-icon visible-xs"><img src="content/images/burger-menu.png" /></a>
            </div>
        </div>
    </header>

    <div class="body residential-energy-page">
        <!--section 1-->
        <section>
            <div class="commercial-section1">
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <h2>residential energy consulting<br /><span>Get the best rates in your area</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>                    
                </div>
                <a class="scroll-down"><img src="content/images/scroll-down-arrows.png" /> scroll down</a>
            </div>
        </section>
        <!--section 1-->
        <!--section 2-->
        <section>
            <div class="residential-section2 commercial-section2 section2">
                <div class="commercial-section2-txt-div">
                    <div class="commercial-section2-div1 wow fadeInUp" data-wow-delay="0.2s">
                        <h4>resisdential energy consulting</h4>
                        <h2>We have negotiated<br />best rates with suppliers<br />so that you don’t<br />have to</h2>
                    </div>
                    <div class="commercial-section2-div2 wow fadeInUp" data-wow-delay="0.2s">
                        <p>
                            We leverage our relationships and expertise with the multiple energy suppliers we’ve partnered with to tailor a program perfect for you.  As your energy specialist we will identify which suppliers and programs that would best fit your energy needs while staying nimble enough to adjust to any future or sudden unexpected changes within your organization’s operation platform.
                        </p>
                        <div class="button-div">
                            <a class="button-explore">get your quote&nbsp; ></a>
                            <a class="btn-get-in-touch">get in touch with us</a>
                        </div>
                    </div>
                    <img src="content/images/residential-energy/residential-bg-section2-mob.png" class="visible-sm visible-xs" />
                </div>
                <div class="commercial-section2-rt-img">
                    <img src="content/images/residential-energy/residential-bg-section2.png" class="hidden-sm hidden-xs"/>
                    <div class="commercial-section2-rt-innerdiv">
                        <div class="blk-div wow fadeInUp" data-wow-delay="0.4s">
                            <h4>Call Us Today</h4>
                            <h2><a href="tel:1-888-407-7022">1-888-407-7022</a></h2>
                            <h5>to get the best rates in your area</h5>
                            <h3>SEE AND COMPARE TODAY’S PRICE HERE</h3>
                            <a class="btn-click-here">
                                CLICK HERE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 2-->
        <!--section 3-->
        <section>
            <div class="commercial-section3 residential-section3">
                <div class="commercial-section3-container residential-section3-container">
                    <div class="commercial-section3-div1  wow fadeInUp" data-wow-delay="0.2s">
                        <h2>Best Rates and Plans for Everybody</h2>
                        <p>Whatever your credit score, we have plans which will meet your exact needs so that you can don’t have to worry about power supply.</p>
                    </div>
                    <span>
                        <img src="content/images/arrow-pointing-to-bottom.png" />
                    </span>
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#goodcreditscore">GOOD CREDIT SCORE</a></li>
                        <li><a data-toggle="pill" href="#badcreditscore">NOT SO GOOD CREDIT SCORE</a></li>
                    </ul>
                </div>
                <div class="commercial-section3-div2 residential-section3-div2 wow fadeInUp" data-wow-delay="0.4s">
                    

                    <div class="tab-content">
                        <div id="goodcreditscore" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo1.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo2.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                            <h3><a href="tel:1-888-853-573"><img src="content/images/residential-energy/call-answer-icon.png" /> 1-888-853-573</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo3.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                            <h3><a href="tel:1-888-853-573"><img src="content/images/residential-energy/call-answer-icon.png" /> 1-888-853-573</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo4.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo5.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block creditscore-blank-block">
                                        <div>
                                            <h4><a>get the best rates in your area</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="badcreditscore" class="tab-pane fade">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo1.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo2.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                            <h3><a href="tel:1-888-853-573"><img src="content/images/residential-energy/call-answer-icon.png" /> 1-888-853-573</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo3.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                            <h3><a href="tel:1-888-853-573"><img src="content/images/residential-energy/call-answer-icon.png" /> 1-888-853-573</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo4.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block">
                                        <div>
                                            <img src="content/images/residential-energy/re-logo5.png" />
                                            <h4><a>CLICK HERE FOR POSTPAID PLANS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="creditscore-block creditscore-blank-block">
                                        <div>
                                            <h4><a>get the best rates in your area </a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 3-->
        <!--section 4-->
        <section>
            <div class="commercial-section4">
                <div class="commercial-section4-container">
                    <div class="row d-flex wow fadeInUp">
                        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 pad-zero">
                            <h4>partnerships</h4>
                            <h2>We have over <span>25+</span> suppliers and we select<br />the best for you</h2>
                            <p class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 pad-zero text-right">
                            <img src="content/images/commercial-energy/partnership-pattern.png" class="patrnrship-pattern" />
                            <p class="visible-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>
                    <h3>Scroll to see the entire list <img src="content/images/arrow-pointing-to-right-blue.png" /></h3>
                    <div class="slider-our-suppliers wow fadeInUp">
                        <div class="item">
                            <img src="content/images/reliant-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/mid-american-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/cirro-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/direct-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/fulcrom-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/hudson-logo.jpg" />
                        </div>
                        <div class="item">
                            <img src="content/images/reliant-logo.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section 4-->
        <!--section 5-->
        <section>
            <div class="commercial-section5 get-best-energy-rate-div">
                <div class="bg-get-best-energy-rate-div">
                    <img src="content/images/homepage-bg-section4.jpg" class="hidden-sm hidden-xs" />
                </div>
                <div class="get-best-energy-rate-div-inner">
                    <div class="get-best-energy-rate-div-txt wow zoomIn" data-wow-delay="0.2s">
                        <h2>get the best<br />energy rates in<br />your area</h2>
                        <p>
                            Use our advanced AI price tool to get
                            the best possible rate estimate quotation
                            for your area. No obligations.
                        </p>
                        <a class="get-best-energy-rate-div-btn">Start Now</a>
                    </div>
                    <div class="get-best-energy-rate-div-poweredby">Powered by <span><img src="content/images/p-icon.png" /> Intelligence</span></div>
                </div>
            </div>
        </section>
        <!--section 5-->
        <!--section 6-->
        <!--section 6-->
    </div>

    <footer>
        <div class="footer-top wow fadeInUp" data-wow-delay="0.2s">
            <div class="footer-top-container">
                <h2>Sign up to our monthly Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <form>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email Address" />
                    <input type="password" placeholder="Password" />
                    <button type="submit" class="btn-subscribe">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.4s">
            <div class="footer-bottom-container">
                <div class="row footer-bottom-block1">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <img src="content/images/footer-logo.png" />
                        <h6>Commercial Energy Brokerage<br />& Consulting Firm </h6>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 pad-zero">
                        <div class="footer-bottom-block1-div1">
                            <ul class="list-unstyled">
                                <li>
                                    <span>2000 E. Lamar Blvd. Suite 600 </span>
                                    (Ballpark Way) Arlington, TX. 76006
                                </li>
                                <li>
                                    <span>11111 Katy Fwy Suite 910</span>
                                    (Energy Corridor) Houston, TX. 77043
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block1-div2">
                            <ul class="list-unstyled">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Symbol of Service</a></li>
                                <li><a>Why Us?</a></li>
                                <li><a>Help</a></li>
                                <li><a>Services</a></li>
                                <li><a>Suppliers</a></li>
                                <li><a>Contact</a></li>
                                <li><a>Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom-block2">
                    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <ul class="list-inline">
                            <li class="visible-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad-zero">
                        <ul class="list-inline text-right">
                            <li><a>Terms</a></li>
                            <li><a>Disclaimer</a></li>
                            <li><a>Privacy</a></li>
                            <li class="hidden-xs">
                                <a><img src="content/images/tw-icon.png" /></a>
                                <a><img src="content/images/fb-icon.png" /></a>
                                <a><img src="content/images/linkdin-icon.png" /></a>
                            </li>
                        </ul>
                    </div>
                    <div class="visible-xs col-xs-12 pad-zero">
                        <p class="copyright">© 2019 Park Place Power Consulting, LLC</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="content/js/jquery.min.js"></script><!--Jquery js-->
    <script src="content/js/bootstrap.min.js"></script><!--Bootstrap js-->
    <script src="content/js/jquery-ui.min.js"></script><!--Jquery UI js-->
    <script src="content/js/slick.min.js"></script><!--Slick js-->
    <script src="content/js/wow.min.js"></script><!--Wow js-->
    <script src="content/js/custom.js"></script><!--Custom js-->

</body>
</html>