/*header css start*/
header {
    width:100%;
    float:left;
    position: relative;
}
.hdr-strip {
    background-color: #14214c;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-family: 'Futura Medium';
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}
.header-menu {
    position: absolute;
    top: 45px;
    left: 0;
    padding: 35px 8%;
    width: 100%;
    float: left;
    z-index: 11;
}
.logo {
    width: 25%;
    float:left;
    text-align: left;
}
.menu-right {
    width:75%;
    float:left;
}
.menu-right ul li {
    /* padding: 0 15px; */
    padding: 0 10px;
    vertical-align: middle;
}
.menu-right ul li a {
    color: #fff;
    font-family: 'Futura Medium';
    text-transform: uppercase;
    font-size: 12.5px;
    letter-spacing: 2px;
}
.logo img {
    width:215px;
}
.burgr-menu-icon img {
    width:25px;
}
.hdr-strip a {
    color:#fff;
    cursor: pointer;
}
.menu-right ul {
    display:inline-block;
}
a.burgr-menu-icon {
    display: inline-block;
    margin-left:10px;
    cursor: pointer;
}
.menu_block {
    position:fixed;
    width:100%;
    height:100%;
    background-color:#225eb1;
    z-index:11;
    top:0;
    left:0;
    display:none;
}
.menu_block_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
span.menu_block_back_arr {
    position: absolute;
    left: 5%;
    top: 5%;
    cursor: pointer;
}
.menu_items_lt {
    width: 30%;
    padding: 5% 5%;
    padding-top: 8%;
}
.menu_items_rt {
    width: 70%;
    padding: 5% 5%;
    background-color: #2c57a8;
}
.menu_items_lt ul li a:before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 2.2px;
    background-color: #fff;
    vertical-align: middle;
    position: absolute;
    top: 14px;
    left: 0;
}
.menu_items_lt ul li a {
    font-family: 'Futura Medium';
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 1.5px;
    color: #fff;
    position: relative;
    padding-left: 25px;
    opacity:0.9;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.menu_items_lt ul li a:hover {
    opacity:1;
}
.menu_items_rt h2 {
    font-family: 'Futura Medium';
    font-size: 30px;
    line-height: 1.4;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 25px;
    width: 70%;
    display: block;
}
.menu_items_rt p {
    font-family: 'Futura Medium';
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 1px;
    color: #fff;
    width: 50%;
    display: block;
    margin-bottom:20px;
}
.menu_items_rt .get-best-energy-rate-div-btn {
    border-width:1px;
}
.menu_items_rt .get-best-energy-rate-div-poweredby {
    bottom: unset;
    top: 30px;
}
.hdr-social-icons {
    margin-top: 40px;
}


@media (max-width:1210px) {
    .menu-right ul li {
        padding: 0 6px;
    }
}

@media (max-width:1180px) {
    .menu_items_rt h2 {
        font-size:24px;
    }
    .menu_items_rt p {
        font-size:14px;
        margin-bottom: 5px;
    }
    .hdr-social-icons {
        margin-top: 30px;
    }
    .menu-right ul li {
        padding: 0 6px;
    }
    .header-menu {
        padding: 35px 30px;
    }
}

@media (max-width:991px) {
.menu-right ul li {
    padding: 0 6px;
}
.menu-right ul li a {
    font-size: 12px;
}
.menu_items_rt h2 {
    font-size: 24px;
    width: 100%;
}
.menu_block {
    overflow:auto;
}
.menu_items_lt {
    width: 35%;
}
.menu_items_rt {
    width: 65%;
}
.menu_items_rt p {
    width: 80%;
}
.menu_items_lt ul li a {
    font-size: 16px;
    text-transform: capitalize;
}
.menu_items_lt li {
    padding: 10px 0;
}
.menu_items_lt ul li a:before {
    top: 8px;
}
}
@media (max-width:768px) {
.header-menu {
    padding: 25px 25px;
}
.logo {
    width: 50%;
}
.menu-right {
    width: 50%;
}
.menu_items_lt {
    width: 100%;
    padding: 30px 25px;
    padding-top:70px;
}
.menu_items_rt {
    width: 100%;
    padding: 30px 25px;
    background-color: transparent;
    position:relative;
}
.menu_items_rt:before {
    content: '';
    position: absolute;
    top: 0;
    width: 84%;
    left: 8%;
    height: 1px;
    background-color: #fff;
    opacity:0.8;
}
.menu_items_rt h2 {
    font-size: 22px;
    text-align: center;
}
.menu_items_rt p {
    width: 100%;
    text-align: center;
}
.menu_items_rt .row .col-lg-6 {
    text-align: center;
}
.hdr-social-icons {
    margin-top: 90px;
    text-align: center;
}
.hdr-social-icons img {
    width:30px;
}
.menu_items_rt .get-best-energy-rate-div-poweredby {
    left: 0;
}
}
@media (max-width:460px) {
   .header-menu {
    top: 55px;
}
}

/*header css end*/



/*footer Css Start*/
.footer-top {
    width: 100%;
    float: left;
    padding: 85px 0;
}
.footer-top-container {
    width:84%;
    margin:auto;
}
.footer-top h2 {
    color: #0649b8;
    font-size: 2.2vw;
    font-family: 'Futura Medium';
    margin-top: 0;
    margin-bottom: 30px;
}
.footer-top p {
    color: #0a0a0a;
    font-family: canada-type-gibson, sans-serif;
    font-size: 17px;
    line-height: 1.7;
    width: 60%;
    display: inline-block;
    opacity: 0.9;
    font-weight: 300;
    margin-bottom: 25px;
}
.footer-top input {
    border: 1px solid #dddfe7;
    background-color: #fff;
    color: #595f6f;
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 13px;
    width: 16%;
    height: 46px;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.footer-top input:focus {
    box-shadow:0px 1px 10px #dddfe7;
}
.footer-top form {
    position: relative;
}
.footer-top form span {
    color: #b12121;
    display: block;
    margin-top: 9px;
    font-size: 12px;
    width: unset;
    position: absolute;
}
.btn-subscribe {
    background-color: #0045b6;
    color: #fff !important;
    padding: 14px 30px;
    display: inline-block;
    font-family: 'Futura Medium';
    font-size: 11px;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-decoration: none !important;
    border: 1px solid #0045b6;
    height: 46px;
    position:relative;
}
.btn-subscribe:before {
    content: 'Subscribe';
    background-color: #fff;
    color: #0045b6 !important;
    position: absolute;
    top: 0%;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    width: 100%;
    height: 100%;
    left: 0;
    padding: 14px 30px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    opacity: 0;
}
.btn-subscribe:hover:before {
    visibility: visible;
    transform: rotate(0deg);
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    opacity: 1;
}
.footer-bottom {
    width: 100%;
    float: left;
    padding: 60px 0;
    border-top: 1px solid #c9c9c9;
}
.footer-bottom-container {
    width: 85%;
    margin: auto;
}
.footer-bottom-block1 {
    margin-bottom:50px;
}
.footer-bottom-block1 .col-lg-8 {
    text-align:right;
}
.footer-bottom-block1-div1 {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding-right:20px;
}
.footer-bottom-block1 h6 {
    font-family: 'Gilroy-Light';
    color: #767676;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer-bottom-block1-div1 ul li {
    font-family: 'Gilroy-Light';
    color: #767676;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}
.footer-bottom-block1-div1 ul li span {
    color: #0045b6;
    display:block;
}
.footer-bottom-block1-div2 {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    padding-left:20px;
    text-align:left;
}
.footer-bottom-block1-div2 ul li {
    width:49%;
    display:inline-block;
    vertical-align:middle;
    margin-bottom: 10px;
}
.footer-bottom-block1-div2 ul li a {
    font-family: 'Gilroy-Light';
    color: #767676;
    font-weight: 600;
    font-size: 15px;
}
.footer-bottom-block2 .copyright {
    font-family: 'Gilroy-Light';
    color: #d9d9d9;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 10px;
}
.footer-bottom-block2 ul li {
    vertical-align: middle;
    padding-left: 5%;
}
.footer-bottom-block2 ul li a {
    font-family: 'Gilroy-Light';
    color: #d9d9d9;
    font-weight: 600;
    font-size: 15px;
}
.footer-bottom-block2 ul li img {
    width:30px;
}

@media (max-width:1100px) {
.footer-top h2 {
    font-size:28px;
}
.footer-top p {
    font-size:16px;
}
}
@media (max-width:991px) {
.footer-top {
    padding:60px 0;
}
.footer-top p {
    width: 80%;
} 
.footer-top input {
    width:23%;
}
.footer-bottom-block1 .col-lg-5 {
    text-align: left;
    margin-bottom: 30px;
    padding: 0;
}
}

@media (max-width:768px) {
.footer-top {
    background: url('../images/footer-top-bg.jpg') no-repeat center center;
    background-size:cover;
    padding:30px;
}
.footer-top-container {
    width: 100%;
    background-color: #fff;
    margin-bottom: -60px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 18px 11px -5px #dddfe7;
    padding: 20px 25px;
    border-radius: 5px;
}
.footer-top input {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0;
}
.footer-top h2 {
    font-size: 24px;
    margin-bottom: 16px;
}
.footer-top p {
    width: 100%;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.footer-top button {
    width: 100%;
}
.footer-top form span {
    position: relative;
}
.footer-bottom {
    margin-top: 65px;
    padding: 30px 25px 25px 25px;
}
.footer-bottom-container {
    width:100%;
}
.footer-bottom-block1 {
    margin-bottom: 0px;
}
.footer-bottom-block1 .col-lg-5 {
    margin-bottom:20px;
}
.footer-bottom-block1-div1 {
    width: 100%;
    padding-right: 0px;
    margin-bottom: 20px;
}
.footer-bottom-block1-div2 {
    width: 100%;
    padding-left: 0px;
}
.footer-bottom-block2 ul li {
    padding: 10px 7px;
    text-align: center;
}
.footer-bottom-block2 ul {
    text-align: center;
}
.footer-bottom-block2 ul.text-right {
    background-color:#fafafa;
}
.footer-bottom-block2 ul.text-right li a{
    color:#000;
    opacity:0.8;
}
.footer-bottom-block2 .copyright {
    text-align: center;
    font-size: 13px;
}
}
/*footer Css End*/



